SERVER_PORT = 3000
API_ROUTES = /api/v1
DB_URL = mongodb+srv://orebiEcommerce:mahin020809@cluster1.s1k9zfe.mongodb.net/?retryWrites=true&w=majority
MAIL_KEY = otub uvkp ewto qkym
MAIL_ID = okmahin2@gmail.com
SECRET_KEY = 9p(Fm:Iba&=Kp5HM2n9|*TO2dB!&GWK0